OPENAI_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

BASIC_AUTH_SCERET=
